<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalble=0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>GulpSite</title>
</head>
<body>
@@include('_header.html')
    
    <div class="wraper">  
        <div class="content_conteiner">
            <div class="conteiner_hellow">
                <img src="/img/foto.jpg" alt="#" class="foto-avatar">
                <div class="text_hellow_name">
                    <div >
                        <h1>Hi, I am John,<p class="text_conteiner _conteiner">Creative Technologist</p> </h1>
                        <p class="text_avatar">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div>
                        <a href="#" class="button_text">Download Resume</a>
                </div>
            </div>
        </div>
        <div class="making_text">
            <div class="making__text_conteiner">
                <p class="text_making">Recent posts</p> 
                <p class="text_makingN1">View all</p>
            </div> 
            <div class="making_conteiner">
                <div class="making_contentN1">
                    <p class="text_n1">Making a design system from <p class="text_n2">scratch</p> </p>
                    <div class="text_content">
                        <p class="text_n2__border">12 Feb 2020</p>
                        <p class="text_n2__borderN2">Design, Pattern</p>
                    </div>
                    <p class="text_n3_conteiner">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="making_contentN2">
                    <p class="text_n1">Creating pixel perfect icons in<p class="text_n2">Figma</p> </p>
                    <div class="text_content">
                        <p class="text_n2__border">12 Feb 2020</p>
                        <p class="text_n2__borderN2">Figma, Icon Design</p>
                    </div>
                    <p class="text_n3_conteiner">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
            </div>
        </div>
    </div>
 

   <script src="js/script.min.js"></script>
</body>
</html>